<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🟣</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Section</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        ul{
            padding-inline-start: 0px;
        }

        .centered-section {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height: 100%;
            text-align: center;
        }

        .centered-section a, .centered-section a:visited{
        	text-decoration: none;
        	display: block;
        	font-weight: bold;
        	color: black;
        }

        .centered-section ul li{
        	list-style: none;
        	line-height: 15px;
        	text-align: left;
        }

        .centered-section ul li a::after {
		    content: '';
		    display: inline-block;
		    margin-left: 8px; /* Adjust space between link text and SVG */
		    vertical-align: middle; /* Align SVG vertically with the text */
		    width: 16px;  /* Set desired width */
		    height: 16px; /* Set desired height */
		    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" shape-rendering="geometricPrecision" text-rendering="geometricPrecision" image-rendering="optimizeQuality" fill-rule="evenodd" clip-rule="evenodd" viewBox="0 0 512 376.83"><path fill-rule="nonzero" d="M355.12 372.7a12.026 12.026 0 0 1-17.09 1.06c-5-4.47-5.46-12.2-1.04-17.25l136.05-155.82H12.15c-6.71 0-12.15-5.5-12.15-12.28 0-6.77 5.44-12.27 12.15-12.27h460.9L336.99 20.32c-4.42-5.05-3.96-12.78 1.04-17.25 5.01-4.47 12.66-4 17.09 1.05l153.67 176c4.17 4.55 4.33 11.64.17 16.39L355.12 372.7z"/></svg>');
		    background-size: contain; /* Ensure the SVG fits the dimensions */
		    background-repeat: no-repeat; /* Prevent repeating */
			}


            .centered-section ul li a.simple-link{
                display: inline;
            }
            .centered-section ul li a.simple-link::after {
                display: none;
            }

			.glyphs{
				font-weight: bold;
				color: #BF00FF;
			}
			.centered-section p span{
				display: block;
			}

			.circle {
            width: 50px;
            height: 50px;
            background-color: #BF00FF; /* Color BFF00F */
            border-radius: 50%; /* Makes the div a circle */
        }

            .centered-section ul li span.quote{
            	display: block;
            	font-size: 12px; !important
            	font-style: italic;
            	width: 400px;
            }
        .reference-subtitle {
            display: block;
            font-size: 13px;
            width: 700px;
            
            
                }
        .reference-subtitle, .reference-subtitle a{
             color: #333;
        }
        }
    </style>
</head>
<body>
    <section class="centered-section">
 
    		
    	<ul>
    		<li><div class="circle"></div><br><br>Depression recovery resource for the people of Saskatchewan. <span class="reference-subtitle"><br><br>This website does not contain medical advice and should not be used or relied upon for any diagnostic or treatment purposes; instead, it is meant to provide resources and information that may be beneficial to your recovery goals.</span>
    		</li>
    
    		<li><a href="clinical.html">Clinical Recovery</a> Symptom reduction and prevention of harm.</li>
    		 <li><a href="functional.html">Functional Recovery</a>Working towards housing, education, and employment.</li>
    		 <li><a href="social.html">Social Recovery</a>Connecting yourself in healthy relationship to others.</li>
    		 <li><a href="existential.html">Existential Recovery</a>Developing a sense of self-efficacy and meaning. </li>
    		 <li><a href="physical.html">Physical Recovery</a>Pursuing physical health and the benefits of excercise on mental health. </li>
             <br>
             <li><span class="reference-subtitle">This resource uses the framework outlined <a  class="simple-link" href="https://pubmed.ncbi.nlm.nih.gov/21123410/">here</a>, the related model described <a class="simple-link" href="https://pmc.ncbi.nlm.nih.gov/articles/PMC6550311/">here</a>, and sources psychiatric information from <a  class="simple-link" href="https://books.google.ca/books/about/Kaplan_Sadock_s_Comprehensive_Textbook_o.html?id=gsDljwEACAAJ&redir_esc=y">here</a>. A more detailed breakdown of references is <a class="simple-link" href="references.html">here</a>.
             </span></li>
             
    	</ul>


    
    </section>


</body>
</html>



</body>
</html>

























